00: goto 17
01: r4 = 1							r4 = 1
02: r3 = 1						r3 = 1
03: r1 = r3 * r4		r1 = 1
04: r1 = (r1 == r2)		r1 = 0
05: r5 += r1 (0) -> skip 6 == goto 7 if above is true
06: r5 += 1 -> goto 8
07: r0 += r4
08: r3 += 1
09: r1 = (r3 > r2)		r1 = 0
10: r5 += r1 (0) -> skip 11 if above is true == goto 12
11: r5 = 2 -> goto 3
12: r4 += 1
13-14: if r4 > r2 { goto 16} else { goto 15 }
15: goto 2
16: r5 *= r5 -> 16 * 16 = 256 = halt
17: r2 += 2 				r2 = 2
18: r2 *= * r2				r2 = 4
19: r2 *= op (19) 			r2 = 76
20: r2 *= 11				r2 = 836
21: r1 += 8				r1 = 8
22: r1 *= r5 (22)		r1 = 176
23: r1 += 18			r1 = 194
24: r2 += r1				r2 = 1030
25: r5 += r0 (1) -> goto 27
26: goto 1
27: r1 = r5				r1 = 27
28: r1 *= r5 (28)		r1 = 756
29: r1 += r5 (29)		r1 = 785
30: r1 *= r5 (30)		r1 = 23'550
31: r1 *= 14			r1 = 329'700
32: r1 *= r5 (32)		r1 = 10'550'400
33: r2 += r1				r2 = 10'551'430
34: r0 = 0			r0 = 0
35: goto 1