00: addi 5 16 5		r5 += 16 -> goto 17
01: seti 1 8 4		r4 = 1							r4 = 1
02: seti 1 5 3		r3 = 1						r3 = 1
03: mulr 4 3 1		r1 = r3 * r4		r1 = 1
04: eqrr 1 2 1		r1 = (r1 == r2)		r1 = 0
05: addr 1 5 5		r5 += r1 (0) -> skip 6 == goto 7 if above is true
06: addi 5 1 5		r5 += 1 -> goto 8
07: addr 4 0 0		r0 += r4
08: addi 3 1 3		r3 += 1
09: gtrr 3 2 1		r1 = (r3 > r2)		r1 = 0
10: addr 5 1 5		r5 += r1 (0) -> skip 11 if above is true == goto 12
11: seti 2 5 5		r5 = 2 -> goto 3
12: addi 4 1 4		r4 += 1
13: gtrr 4 2 1		r1 = (r4 > r2)
14: addr 1 5 5		r5 += r1 -> skip 15 = goto 16 if above is true
15: seti 1 2 5		r5 = 1 -> goto 2
16: mulr 5 5 5		r5 *= r5 -> 16 * 16 = 256 = halt
17: addi 2 2 2		r2 += 2 				r2 = 2
18: mulr 2 2 2		r2 *= * r2				r2 = 4
19: mulr 5 2 2		r2 *= op (19) 			r2 = 76
20: muli 2 11 2		r2 *= 11				r2 = 836
21: addi 1 8 1		r1 += 8				r1 = 8
22: mulr 1 5 1		r1 *= r5 (22)		r1 = 176
23: addi 1 18 1		r1 += 18			r1 = 194
24: addr 2 1 2		r2 += r1				r2 = 1030
25: addr 5 0 5		r5 += r0 (1) -> goto 27
26: seti 0 7 5		r5 = 0 -> goto 1
27: setr 5 0 1		r1 = r5				r1 = 27
28: mulr 1 5 1		r1 *= r5 (28)		r1 = 756
29: addr 5 1 1		r1 += r5 (29)		r1 = 785
30: mulr 5 1 1		r1 *= r5 (30)		r1 = 23'550
31: muli 1 14 1		r1 *= 14			r1 = 329'700
32: mulr 1 5 1		r1 *= r5 (32)		r1 = 10'550'400
33: addr 2 1 2		r2 += r1				r2 = 10'551'430
34: seti 0 0 0		r0 = 0			r0 = 0
35: seti 0 9 5		r5 = 9 -> goto 1