#ip 1
00: seti 123 0 4        // r4 = 123
01: bani 4 456 4        // r4 &= 456
02: eqri 4 72 4         // r4 = (r4 == 72)
03: addr 4 1 1          // op += r4 -> if r4 == 72 { goto 5 } else { goto 4 }
04: seti 0 0 1          // op = 0 -> goto 1
05: seti 0 2 4          // r4 = 0
06: bori 4 65536 3      // r3 = (r4 | 65536) -> r4 is 0 -> set bit 16
07: seti 10552971 1 4   // r4 = 10552971
08: bani 3 255 5        // r5 = (r3 & 255) // only the 7 last bits of r3
09: addr 4 5 4          // r4 += r5
10: bani 4 16777215 4   // r4 &= 16777215 // only the last 24 bits of r4
11: muli 4 65899 4      // r4 *= 65899
12: bani 4 16777215 4   // r4 &= 16777215 // only the last 24 bits of r4
13: gtir 256 3 5        // r5 = (256 > r3)
14: addr 5 1 1          // op += r5 -> if 256 > r3 { goto 16 } else { goto 15 }
15: addi 1 1 1          // op += 1 -> goto 17
16: seti 27 7 1         // op = 27 -> goto 28
17: seti 0 1 5          // r5 = 0
18: addi 5 1 2          // r2 = r5 + 1
19: muli 2 256 2        // r2 *= 256
20: gtrr 2 3 2          // r2 = (r2 > r3)
21: addr 2 1 1          // op += r2 -> if r2 > r3 { goto 23 } else { goto 22 }
22: addi 1 1 1          // op += 1 -> goto 24
23: seti 25 0 1         // op = 25 -> goto 26
24: addi 5 1 5          // r5 += 1
25: seti 17 2 1         // op = 17 -> goto 18
26: setr 5 7 3          // r3 = r5
27: seti 7 8 1          // op = 7 -> goto 8
28: eqrr 4 0 5          // r5 = (r4 = r0)
29: addr 5 1 1          // op += r5 -> if r4 == r0 { goto 31 } else { goto 30 }
30: seti 5 0 1          // op = 5 -> goto 6
