r4 = 123           //    0b111'1011
do { r4 &= 456     // 0b1'1100'1000
} while (r4 != 72) //    0b100'1000
r4 = 0

// The above is a no-op

06:

r3 = (r4 | 65536)   // 65536 = 0b1'0000'0000'0000'0000, with r4 == 0 this is only bit 16 set
r4 = 10552971       // 0b1010'0001'0000'0110'1000'1011
loop {
    r5 = (r3 & 255) // 0b1111'1111 only the last byte of r3, with r4 == 0 this is 0
    r4 += r5        // initially with r4 == 0 initially -> r4 = r5
    r4 &= 16777215  // only the last 3 bytes of r4, initially r4 = r5 no change
    r4 *= 65899     // 0b1'0000'0001'0110'1011, initially 695430235929
    r4 &= 16777215  // only the last 3 bytes of r4, with r4 == 0s this remains 0
    if 256 > r3 {   // initially 65536, so false
        if r4 == r0 { halt } else { goto 6 }
    }

    r5 = 0
    loop {
        r2 = (r5 + 1) * 256
        if r2 > r3 {
            break
        }
        r5 += 1
    }
    r3 = r5
}
