b = 109300
c = 126300
loop {
    f = 1
    d = 2
    do {
        e = 2
        do {
            if (d * e) == b {
                // d = 2: 2 * 2 == 109300? 2 * 3 == 109300? … 2 * 54650 == 109300!
                // d = 3: 3 * 2 == 109300? 3 * 3 == 109300? …
                // d = 4: 4 * 2 == 109300? 4 * 3 == 109300? … 4 * 27325 == 109300!
                // …
                f = 0
            }
            e += 1
        } while e != b
        d += 1
    } while d != b
    if f == 0 {
        // happens if (d * e) == b above
        // which happens if b is divisible by d or e
        // For 2 * 54650, 4 * 27325, 5 * 21860, 10 * 10930. …
        // …
        // Divisors = 2 * 2 * 5 * 5 * 1093
        h += 1
    }
    if b == c {
        halt
    }
    b += 17 // 1000 times until b == c
}